<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-size: 50px;
        text-align: center;
    }
    body {
        background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fbackground-image-registration-form&psig=AOvVaw0aLF7dhLebPhQN1QeM0-0s&ust=1751780999279000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNC2gPeCpY4DFQAAAAAdAAAAABAE);
        text-align: center;
    }
    .manu {
        background-color: bisque;
        width: 80%;
        margin-left: 40px;
        margin-right: 60px;
       font-size: 20px;
    }
</style>
<body>
    <h1>EVENT REGISTRATION FROM</h1>
    <div class="manu">
    <form>
        
        <fieldset>
        <legend>entre your details</legend>
        <label >user name:</label><br>
        <input type="text" placeholder="enter your name" required><br>
        <label >phone number:</label><br>
        <input type="text" placeholder="enter mobile number" required><br>
        <label >email:</label><br>
        <input type="text" placeholder="enter your email" required><br>
        <label >select date:</label><br>
        <input type="date"><br>
        <label >select date and time</label><br>
        <input type="time"><br>
        <label>selected option:</label><br>
        <label ><input id="offline" type="radio" name="offline-online" value="offline" checked>offline</label><br>
        <label ><input  id="online" type="radio" name="offline-online" value="online">online</label><br>
        <label>selected course:</label><br>
        <label><input type="checkbox" checked>ai</label><br>
        <label><input type="checkbox">cse</label><br>
        <label><input type="checkbox">eee</label><br>
        <label>upload file</label><br>
        <label><input type="file"></label><br>
        <button type="submite">submit</button>
        <button type="reset">reset</button>
        </fieldset>
    </form>
    </div>
</body>
</html>